package messages;

public enum TypeOperation {
    TRANSFER, PAY_PERCENTAGE, CHANGE_PERCENTAGE, PAYMENT, WITHDRAWN, CREATE_ACCOUNT, MAKE_DEBET, MAKE_NORMAL, DELETE_ACCOUNT, ADD_NEW_CLIENT, DELETE_CLIENT, DELETE_CREDIT, DELETE_DEPOSIT, TRANSFER_BOUNCED;
}
